VITE_SUPABASE_PROJECT_ID="jlqntjsxhyyquhfufihd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscW50anN4aHl5cXVoZnVmaWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjQwOTAsImV4cCI6MjA3NTk0MDA5MH0.3eh0zbaGzvJXgO1V8c2OgQyAMRHCFDrgM20L4pY6YL0"
VITE_SUPABASE_URL="https://jlqntjsxhyyquhfufihd.supabase.co"
VITE_FASTSPRING_STORE_ID="neumann.test.onfastspring.com/popup-neumann"
